search=machine+learning&select=description&$count=true&$filter=rating_average ge 4.75 and rating_count ge 1000 (Search ML course with filter: rating > 4.75 and rating count > 1000)
{
  "@odata.context": "https://trainingcatalog.search.windows.net/indexes/course-index3/$metadata#docs(*)",
  "@odata.count": 10,
  "value": [
    {
      "@search.score": 16.648943,
      "PartitionKey": "ms-learn",
      "Key": "bXMtbGVhcm5jZjhiNTViNy0yM2Q4LTQ3NjMtYWUzZC0zNjk2NmJjMDBlMzI1",
      "description": "Use automated machine learning in Azure Machine Learning",
      "duration": 45,
      "instructor": "",
      "level": "beginner",
      "product": "azure-machine-learning",
      "rating_average": 4.75,
      "rating_count": 3459,
      "role": "ai-engineer",
      "source": "MS Learn",
      "title": "Use automated machine learning in Azure Machine Learning",
      "people": [],
      "organizations": [],
      "locations": [],
      "keyphrases": [],
      "entities": []
    },
    {
      "@search.score": 15.321591,
      "PartitionKey": "ms-learn",
      "Key": "bXMtbGVhcm40NThjOGNjMy0xZDVmLTRmM2ItYTcxMy0yNWM3YjYyMDU1ZDY1",
      "description": "Use automated machine learning in Azure Machine Learning",
      "duration": 45,
      "instructor": "",
      "level": "beginner",
      "product": "azure-machine-learning",
      "rating_average": 4.75,
      "rating_count": 3459,
      "role": "data-scientist",
      "source": "MS Learn",
      "title": "Use automated machine learning in Azure Machine Learning",
      "people": [],
      "organizations": [],
      "locations": [],
      "keyphrases": [],
      "entities": []
    },
    {
      "@search.score": 11.33527,
      "PartitionKey": "ms-learn",
      "Key": "bXMtbGVhcm41NTU2ZTQxMS1lYWRmLTQ1ODItYTkwNi0zNTc0NjEzNmNhYTQ1",
      "description": "Create a classification model with Azure Machine Learning designer",
      "duration": 60,
      "instructor": "",
      "level": "beginner",
      "product": "azure-machine-learning",
      "rating_average": 4.76,
      "rating_count": 1848,
      "role": "data-scientist",
      "source": "MS Learn",
      "title": "Create a classification model with Azure Machine Learning designer",
      "people": [],
      "organizations": [],
      "locations": [],
      "keyphrases": [],
      "entities": []
    },
    {
      "@search.score": 9.716334,
      "PartitionKey": "ms-learn",
      "Key": "bXMtbGVhcm4yYjk0NDQ2Zi1hNjFiLTRmYmMtYTIwZS00ZjZjNjMwNjcyMmQ1",
      "description": "Create a Clustering Model with Azure Machine Learning designer",
      "duration": 49,
      "instructor": "",
      "level": "beginner",
      "product": "azure-machine-learning",
      "rating_average": 4.76,
      "rating_count": 2435,
      "role": "data-scientist",
      "source": "MS Learn",
      "title": "Create a Clustering Model with Azure Machine Learning designer",
      "people": [],
      "organizations": [],
      "locations": [],
      "keyphrases": [],
      "entities": []
    },
    {
      "@search.score": 9.716334,
      "PartitionKey": "ms-learn",
      "Key": "bXMtbGVhcm5iYmU2ZmZjYi0zYTU2LTRlYTItODcxNS1lODFlNWY0NDFhMDU1",
      "description": "Create a Regression Model with Azure Machine Learning designer",
      "duration": 55,
      "instructor": "",
      "level": "beginner",
      "product": "azure-machine-learning",
      "rating_average": 4.75,
      "rating_count": 2352,
      "role": "data-scientist",
      "source": "MS Learn",
      "title": "Create a Regression Model with Azure Machine Learning designer",
      "people": [],
      "organizations": [],
      "locations": [],
      "keyphrases": [],
      "entities": []
    },
    {
      "@search.score": 9.716334,
      "PartitionKey": "ms-learn",
      "Key": "bXMtbGVhcm5mYWM4YTQ4NS0zMjFlLTQ3NzctYmY1OS1iNjFkNmQwMmQyNWQ1",
      "description": "Create a Regression Model with Azure Machine Learning designer",
      "duration": 55,
      "instructor": "",
      "level": "beginner",
      "product": "azure-machine-learning",
      "rating_average": 4.75,
      "rating_count": 2352,
      "role": "ai-engineer",
      "source": "MS Learn",
      "title": "Create a Regression Model with Azure Machine Learning designer",
      "people": [],
      "organizations": [],
      "locations": [],
      "keyphrases": [],
      "entities": []
    },
    {
      "@search.score": 9.446884,
      "PartitionKey": "ms-learn",
      "Key": "bXMtbGVhcm41ZWI4YjYyOC01YmQ0LTQ0NGEtYThmMi0yNjhiYWZmMDRlYjA1",
      "description": "Create a Clustering Model with Azure Machine Learning designer",
      "duration": 49,
      "instructor": "",
      "level": "beginner",
      "product": "azure-machine-learning",
      "rating_average": 4.76,
      "rating_count": 2435,
      "role": "ai-engineer",
      "source": "MS Learn",
      "title": "Create a Clustering Model with Azure Machine Learning designer",
      "people": [],
      "organizations": [],
      "locations": [],
      "keyphrases": [],
      "entities": []
    },
    {
      "@search.score": 9.446884,
      "PartitionKey": "ms-learn",
      "Key": "bXMtbGVhcm44ODYwNDY1YS1iMDAyLTQxYmMtOTAyNS1mNTRkNWVhMTM3NmQ1",
      "description": "Create a classification model with Azure Machine Learning designer",
      "duration": 60,
      "instructor": "",
      "level": "beginner",
      "product": "azure-machine-learning",
      "rating_average": 4.76,
      "rating_count": 1848,
      "role": "ai-engineer",
      "source": "MS Learn",
      "title": "Create a classification model with Azure Machine Learning designer",
      "people": [],
      "organizations": [],
      "locations": [],
      "keyphrases": [],
      "entities": []
    },
    {
      "@search.score": 3.2629995,
      "PartitionKey": "ms-learn",
      "Key": "bXMtbGVhcm5kYTU0NmUwMi03OWQxLTRlYTYtYWM1Mi1mNjk0MDM3ZTk3YTY1",
      "description": "This module provides an overview of Azure AI and demonstrates how Microsoft tools, services, and infrastructure can help make AI real for your organization, whether you want to unlock insights from your latent data with knowledge mining, develop your own AI models with machine learning, or build immersive apps using AI.",
      "duration": 59,
      "instructor": "",
      "level": "beginner",
      "product": "azure",
      "rating_average": 4.75,
      "rating_count": 4523,
      "role": "business-user",
      "source": "MS Learn",
      "title": "Microsoft Azure Artificial Intelligence (AI) strategy and solutions",
      "people": [],
      "organizations": [],
      "locations": [],
      "keyphrases": [],
      "entities": []
    },
    {
      "@search.score": 2.5950818,
      "PartitionKey": "ms-learn",
      "Key": "bXMtbGVhcm43ZDcwZWZmZS00NzBjLTQwM2MtOThmNC1kZDAyOTVkYWI4YTg1",
      "description": "This module provides an overview of Azure AI and demonstrates how Microsoft tools, services, and infrastructure can help make AI real for your organization, whether you want to unlock insights from your latent data with knowledge mining, develop your own AI models with machine learning, or build immersive apps using AI.",
      "duration": 59,
      "instructor": "",
      "level": "beginner",
      "product": "azure",
      "rating_average": 4.75,
      "rating_count": 4523,
      "role": "ai-engineer",
      "source": "MS Learn",
      "title": "Microsoft Azure Artificial Intelligence (AI) strategy and solutions",
      "people": [],
      "organizations": [],
      "locations": [],
      "keyphrases": [],
      "entities": []
    }
  ]
}

search=machine+learning&select=description&$count=true&$filter=rating_average ge 4.75 and rating_count ge 1000 & $orderby=rating_average desc (Add sorting)
{
  "@odata.context": "https://trainingcatalog.search.windows.net/indexes/course-index3/$metadata#docs(*)",
  "@odata.count": 10,
  "value": [
    {
      "@search.score": 11.33527,
      "PartitionKey": "ms-learn",
      "Key": "bXMtbGVhcm41NTU2ZTQxMS1lYWRmLTQ1ODItYTkwNi0zNTc0NjEzNmNhYTQ1",
      "description": "Create a classification model with Azure Machine Learning designer",
      "duration": 60,
      "instructor": "",
      "level": "beginner",
      "product": "azure-machine-learning",
      "rating_average": 4.76,
      "rating_count": 1848,
      "role": "data-scientist",
      "source": "MS Learn",
      "title": "Create a classification model with Azure Machine Learning designer",
      "people": [],
      "organizations": [],
      "locations": [],
      "keyphrases": [],
      "entities": []
    },
    {
      "@search.score": 9.716334,
      "PartitionKey": "ms-learn",
      "Key": "bXMtbGVhcm4yYjk0NDQ2Zi1hNjFiLTRmYmMtYTIwZS00ZjZjNjMwNjcyMmQ1",
      "description": "Create a Clustering Model with Azure Machine Learning designer",
      "duration": 49,
      "instructor": "",
      "level": "beginner",
      "product": "azure-machine-learning",
      "rating_average": 4.76,
      "rating_count": 2435,
      "role": "data-scientist",
      "source": "MS Learn",
      "title": "Create a Clustering Model with Azure Machine Learning designer",
      "people": [],
      "organizations": [],
      "locations": [],
      "keyphrases": [],
      "entities": []
    },
    {
      "@search.score": 9.446884,
      "PartitionKey": "ms-learn",
      "Key": "bXMtbGVhcm41ZWI4YjYyOC01YmQ0LTQ0NGEtYThmMi0yNjhiYWZmMDRlYjA1",
      "description": "Create a Clustering Model with Azure Machine Learning designer",
      "duration": 49,
      "instructor": "",
      "level": "beginner",
      "product": "azure-machine-learning",
      "rating_average": 4.76,
      "rating_count": 2435,
      "role": "ai-engineer",
      "source": "MS Learn",
      "title": "Create a Clustering Model with Azure Machine Learning designer",
      "people": [],
      "organizations": [],
      "locations": [],
      "keyphrases": [],
      "entities": []
    },
    {
      "@search.score": 9.446884,
      "PartitionKey": "ms-learn",
      "Key": "bXMtbGVhcm44ODYwNDY1YS1iMDAyLTQxYmMtOTAyNS1mNTRkNWVhMTM3NmQ1",
      "description": "Create a classification model with Azure Machine Learning designer",
      "duration": 60,
      "instructor": "",
      "level": "beginner",
      "product": "azure-machine-learning",
      "rating_average": 4.76,
      "rating_count": 1848,
      "role": "ai-engineer",
      "source": "MS Learn",
      "title": "Create a classification model with Azure Machine Learning designer",
      "people": [],
      "organizations": [],
      "locations": [],
      "keyphrases": [],
      "entities": []
    },
    {
      "@search.score": 16.648943,
      "PartitionKey": "ms-learn",
      "Key": "bXMtbGVhcm5jZjhiNTViNy0yM2Q4LTQ3NjMtYWUzZC0zNjk2NmJjMDBlMzI1",
      "description": "Use automated machine learning in Azure Machine Learning",
      "duration": 45,
      "instructor": "",
      "level": "beginner",
      "product": "azure-machine-learning",
      "rating_average": 4.75,
      "rating_count": 3459,
      "role": "ai-engineer",
      "source": "MS Learn",
      "title": "Use automated machine learning in Azure Machine Learning",
      "people": [],
      "organizations": [],
      "locations": [],
      "keyphrases": [],
      "entities": []
    },
    {
      "@search.score": 15.321591,
      "PartitionKey": "ms-learn",
      "Key": "bXMtbGVhcm40NThjOGNjMy0xZDVmLTRmM2ItYTcxMy0yNWM3YjYyMDU1ZDY1",
      "description": "Use automated machine learning in Azure Machine Learning",
      "duration": 45,
      "instructor": "",
      "level": "beginner",
      "product": "azure-machine-learning",
      "rating_average": 4.75,
      "rating_count": 3459,
      "role": "data-scientist",
      "source": "MS Learn",
      "title": "Use automated machine learning in Azure Machine Learning",
      "people": [],
      "organizations": [],
      "locations": [],
      "keyphrases": [],
      "entities": []
    },
    {
      "@search.score": 9.716334,
      "PartitionKey": "ms-learn",
      "Key": "bXMtbGVhcm5iYmU2ZmZjYi0zYTU2LTRlYTItODcxNS1lODFlNWY0NDFhMDU1",
      "description": "Create a Regression Model with Azure Machine Learning designer",
      "duration": 55,
      "instructor": "",
      "level": "beginner",
      "product": "azure-machine-learning",
      "rating_average": 4.75,
      "rating_count": 2352,
      "role": "data-scientist",
      "source": "MS Learn",
      "title": "Create a Regression Model with Azure Machine Learning designer",
      "people": [],
      "organizations": [],
      "locations": [],
      "keyphrases": [],
      "entities": []
    },
    {
      "@search.score": 9.716334,
      "PartitionKey": "ms-learn",
      "Key": "bXMtbGVhcm5mYWM4YTQ4NS0zMjFlLTQ3NzctYmY1OS1iNjFkNmQwMmQyNWQ1",
      "description": "Create a Regression Model with Azure Machine Learning designer",
      "duration": 55,
      "instructor": "",
      "level": "beginner",
      "product": "azure-machine-learning",
      "rating_average": 4.75,
      "rating_count": 2352,
      "role": "ai-engineer",
      "source": "MS Learn",
      "title": "Create a Regression Model with Azure Machine Learning designer",
      "people": [],
      "organizations": [],
      "locations": [],
      "keyphrases": [],
      "entities": []
    },
    {
      "@search.score": 3.2629995,
      "PartitionKey": "ms-learn",
      "Key": "bXMtbGVhcm5kYTU0NmUwMi03OWQxLTRlYTYtYWM1Mi1mNjk0MDM3ZTk3YTY1",
      "description": "This module provides an overview of Azure AI and demonstrates how Microsoft tools, services, and infrastructure can help make AI real for your organization, whether you want to unlock insights from your latent data with knowledge mining, develop your own AI models with machine learning, or build immersive apps using AI.",
      "duration": 59,
      "instructor": "",
      "level": "beginner",
      "product": "azure",
      "rating_average": 4.75,
      "rating_count": 4523,
      "role": "business-user",
      "source": "MS Learn",
      "title": "Microsoft Azure Artificial Intelligence (AI) strategy and solutions",
      "people": [],
      "organizations": [],
      "locations": [],
      "keyphrases": [],
      "entities": []
    },
    {
      "@search.score": 2.5950818,
      "PartitionKey": "ms-learn",
      "Key": "bXMtbGVhcm43ZDcwZWZmZS00NzBjLTQwM2MtOThmNC1kZDAyOTVkYWI4YTg1",
      "description": "This module provides an overview of Azure AI and demonstrates how Microsoft tools, services, and infrastructure can help make AI real for your organization, whether you want to unlock insights from your latent data with knowledge mining, develop your own AI models with machine learning, or build immersive apps using AI.",
      "duration": 59,
      "instructor": "",
      "level": "beginner",
      "product": "azure",
      "rating_average": 4.75,
      "rating_count": 4523,
      "role": "ai-engineer",
      "source": "MS Learn",
      "title": "Microsoft Azure Artificial Intelligence (AI) strategy and solutions",
      "people": [],
      "organizations": [],
      "locations": [],
      "keyphrases": [],
      "entities": []
    }
  ]
}

search=azure&select=description&$count=true&$filter=rating_average ge 4.75 and rating_count ge 10000 and level eq 'beginner' & $orderby=rating_average desc (Filter by level)
{
  "@odata.context": "https://trainingcatalog.search.windows.net/indexes/course-index3/$metadata#docs(*)",
  "@odata.count": 12,
  "value": [
    {
      "@search.score": 3.5220492,
      "PartitionKey": "ms-learn",
      "Key": "bXMtbGVhcm5jYjFlMGE5OC1jY2U1LTQ1YTktODEwZS1jNmUxNDdhNzc3ZjI1",
      "description": "Get started with AI on Azure",
      "duration": 34,
      "instructor": "",
      "level": "beginner",
      "product": "azure-cognitive-services",
      "rating_average": 4.78,
      "rating_count": 10997,
      "role": "data-scientist",
      "source": "MS Learn",
      "title": "Get started with AI on Azure",
      "people": [],
      "organizations": [],
      "locations": [],
      "keyphrases": [],
      "entities": []
    },
    {
      "@search.score": 3.2269561,
      "PartitionKey": "ms-learn",
      "Key": "bXMtbGVhcm43YTg0Mjk0ZC1kNjRjLTRmYTktYWZiOC02Zjk5ODIyYzg0OGU1",
      "description": "Get started with AI on Azure",
      "duration": 34,
      "instructor": "",
      "level": "beginner",
      "product": "azure-machine-learning",
      "rating_average": 4.78,
      "rating_count": 10997,
      "role": "developer",
      "source": "MS Learn",
      "title": "Get started with AI on Azure",
      "people": [],
      "organizations": [],
      "locations": [],
      "keyphrases": [],
      "entities": []
    },
    {
      "@search.score": 3.2269561,
      "PartitionKey": "ms-learn",
      "Key": "bXMtbGVhcm5lZmNkYzRlMy1kNTg4LTRiMjUtYjEwOS02NWI3YzU5MzU3MmI1",
      "description": "Get started with AI on Azure",
      "duration": 34,
      "instructor": "",
      "level": "beginner",
      "product": "azure-cognitive-services",
      "rating_average": 4.78,
      "rating_count": 10997,
      "role": "ai-engineer",
      "source": "MS Learn",
      "title": "Get started with AI on Azure",
      "people": [],
      "organizations": [],
      "locations": [],
      "keyphrases": [],
      "entities": []
    },
    {
      "@search.score": 3.1774533,
      "PartitionKey": "ms-learn",
      "Key": "bXMtbGVhcm4yNWI2MTNhNy0wYWZhLTQ2ZGMtYmU5YS0zYjM0YzMwYTFkNDA1",
      "description": "Get started with AI on Azure",
      "duration": 34,
      "instructor": "",
      "level": "beginner",
      "product": "azure-bot-service",
      "rating_average": 4.78,
      "rating_count": 10997,
      "role": "developer",
      "source": "MS Learn",
      "title": "Get started with AI on Azure",
      "people": [],
      "organizations": [],
      "locations": [],
      "keyphrases": [],
      "entities": []
    },
    {
      "@search.score": 3.1326947,
      "PartitionKey": "ms-learn",
      "Key": "bXMtbGVhcm4wNDc5ZDg4Ny0zMmNlLTQ3N2ItYjE4NC05MjMwZTA5NjU2MmE1",
      "description": "Get started with AI on Azure",
      "duration": 34,
      "instructor": "",
      "level": "beginner",
      "product": "azure-machine-learning",
      "rating_average": 4.78,
      "rating_count": 10997,
      "role": "data-scientist",
      "source": "MS Learn",
      "title": "Get started with AI on Azure",
      "people": [],
      "organizations": [],
      "locations": [],
      "keyphrases": [],
      "entities": []
    },
    {
      "@search.score": 3.11607,
      "PartitionKey": "ms-learn",
      "Key": "bXMtbGVhcm4zZTkzZDQ0Yy04NDM4LTQ2ZTgtYTE1Ny0xNWEyZGZhNmM2Y2E1",
      "description": "Get started with AI on Azure",
      "duration": 34,
      "instructor": "",
      "level": "beginner",
      "product": "azure-cognitive-services",
      "rating_average": 4.78,
      "rating_count": 10997,
      "role": "student",
      "source": "MS Learn",
      "title": "Get started with AI on Azure",
      "people": [],
      "organizations": [],
      "locations": [],
      "keyphrases": [],
      "entities": []
    },
    {
      "@search.score": 2.8208256,
      "PartitionKey": "ms-learn",
      "Key": "bXMtbGVhcm42NGZlMDI1My03MWZkLTRjMjctYjI4OC02ZThjZjgxOWQwMmM1",
      "description": "Get started with AI on Azure",
      "duration": 34,
      "instructor": "",
      "level": "beginner",
      "product": "azure-cognitive-services",
      "rating_average": 4.78,
      "rating_count": 10997,
      "role": "developer",
      "source": "MS Learn",
      "title": "Get started with AI on Azure",
      "people": [],
      "organizations": [],
      "locations": [],
      "keyphrases": [],
      "entities": []
    },
    {
      "@search.score": 2.6915765,
      "PartitionKey": "ms-learn",
      "Key": "bXMtbGVhcm44NDNkNmQxOC1jYjgwLTQxN2UtOTMyZS0yMDZlMTVjODBiNTc1",
      "description": "Get started with AI on Azure",
      "duration": 34,
      "instructor": "",
      "level": "beginner",
      "product": "azure-machine-learning",
      "rating_average": 4.78,
      "rating_count": 10997,
      "role": "student",
      "source": "MS Learn",
      "title": "Get started with AI on Azure",
      "people": [],
      "organizations": [],
      "locations": [],
      "keyphrases": [],
      "entities": []
    },
    {
      "@search.score": 2.6915765,
      "PartitionKey": "ms-learn",
      "Key": "bXMtbGVhcm5jZjlmYmIxMy00MDk3LTRjNjYtOWNjOS01ODJhYmZjYzcyOTg1",
      "description": "Get started with AI on Azure",
      "duration": 34,
      "instructor": "",
      "level": "beginner",
      "product": "azure-bot-service",
      "rating_average": 4.78,
      "rating_count": 10997,
      "role": "data-scientist",
      "source": "MS Learn",
      "title": "Get started with AI on Azure",
      "people": [],
      "organizations": [],
      "locations": [],
      "keyphrases": [],
      "entities": []
    },
    {
      "@search.score": 2.6712627,
      "PartitionKey": "ms-learn",
      "Key": "bXMtbGVhcm44OGM5NjQxYi03ZmM5LTQ3OTEtOTc5OC1mYzA0N2JhMDEzYTU1",
      "description": "Get started with AI on Azure",
      "duration": 34,
      "instructor": "",
      "level": "beginner",
      "product": "azure-bot-service",
      "rating_average": 4.78,
      "rating_count": 10997,
      "role": "student",
      "source": "MS Learn",
      "title": "Get started with AI on Azure",
      "people": [],
      "organizations": [],
      "locations": [],
      "keyphrases": [],
      "entities": []
    },
    {
      "@search.score": 2.6712627,
      "PartitionKey": "ms-learn",
      "Key": "bXMtbGVhcm5iZGI0NWYxNC1lMzk3LTQwYWItYmY5OS1kM2ZmMWNjMGVhNDM1",
      "description": "Get started with AI on Azure",
      "duration": 34,
      "instructor": "",
      "level": "beginner",
      "product": "azure-bot-service",
      "rating_average": 4.78,
      "rating_count": 10997,
      "role": "ai-engineer",
      "source": "MS Learn",
      "title": "Get started with AI on Azure",
      "people": [],
      "organizations": [],
      "locations": [],
      "keyphrases": [],
      "entities": []
    },
    {
      "@search.score": 2.5405273,
      "PartitionKey": "ms-learn",
      "Key": "bXMtbGVhcm43YmUyNDQ1Mi0wN2QxLTRhY2MtOTliMy04OWI5MDEwNDk1MDU1",
      "description": "Get started with AI on Azure",
      "duration": 34,
      "instructor": "",
      "level": "beginner",
      "product": "azure-machine-learning",
      "rating_average": 4.78,
      "rating_count": 10997,
      "role": "ai-engineer",
      "source": "MS Learn",
      "title": "Get started with AI on Azure",
      "people": [],
      "organizations": [],
      "locations": [],
      "keyphrases": [],
      "entities": []
    }
  ]
}

search=*&$count=true&$select=locations,metadata_title&$filter= locations/any(locations: locations eq 'US') (Search all papers, of which location has “US”)
{
  "@odata.context": "https://trainingcatalog.search.windows.net/indexes/paper-index1/$metadata#docs(*)",
  "@odata.count": 2,
  "value": [
    {
      "@search.score": 1,
      "metadata_title": "Privacy preservation techniques in big data analytics: a survey",
      "locations": [
        "Hyderabad",
        "India",
        "hospitals",
        "hospital",
        "medical shop",
        "bank",
        "Lot",
        "lake",
        "Data lake",
        "Tirupati",
        "Andhra Pradesh",
        "Anantapuramu",
        "Anantapur",
        "Data Lake",
        "Flume",
        "Cham",
        "Newcastle",
        "UK",
        "New York",
        "US",
        "Piscataway"
      ]
    },
    {
      "@search.score": 1,
      "metadata_title": "Detecting problematic transactions in a consumer-to-consumer e-commerce network",
      "locations": [
        "Buffalo",
        "Buffalo, NY",
        "USA",
        "Ferrara",
        "Japan",
        "US",
        "Yanchun",
        "United States",
        "Colladon",
        "Remondi",
        "Bristol",
        "UK",
        "Tokyo",
        "Department of",
        "NY",
        "Berlin",
        "Boca Raton"
      ]
    }
  ]
}

search=*&$count=true&$select=locations,metadata_title,organizations&$filter= organizations/any(organizations: organizations eq 'Google') (Search all papers, of which organizations has “'Google'”)
{
  "@odata.context": "https://trainingcatalog.search.windows.net/indexes/paper-index1/$metadata#docs(*)",
  "@odata.count": 6,
  "value": [
    {
      "@search.score": 1,
      "metadata_title": "A classification method for social information of sellers on social network",
      "organizations": [
        "Security Evaluation Center",
        "BERT",
        "Taobao",
        "EURASIP Journal",
        "EURASIP",
        "Tencent AI Lab",
        "CNN",
        "RNN",
        "ELMO",
        "curation social network",
        "CCSN",
        "ule",
        "Intelligent Space",
        "AMS",
        "PMS",
        "Binder IPC",
        "SCRM",
        "activity manager service",
        "process",
        "JD",
        "JD.COM",
        "TF",
        "IDF",
        "TF-IDF",
        "Scikit-Learn",
        "TFIDF",
        "Unicode",
        "MLM",
        "Google",
        "DPCNN",
        "National Natural Science Foundation of",
        "Key Laboratory of Intelligent Telecommunication Software and Multimedia",
        "Beijing University of Posts",
        "Information Technology Security Evaluation Center",
        "of Information Engineering",
        "Chinese Academy of Sciences",
        "Association for Computational Linguistics",
        "arXiv",
        "IEEE Transact",
        "Tech Science Press",
        "IEEE",
        "Springer Nature"
      ],
      "locations": [
        "Beijing",
        "China",
        "space",
        "house"
      ]
    },
    {
      "@search.score": 1,
      "metadata_title": "Technological advancements and opportunities in Neuromarketing: a systematic review",
      "organizations": [
        "Creative Commons",
        "iveco",
        "Institute \nof Advanced Research",
        "United International University",
        "Functional mag",
        "and Business Association",
        "NMSBA",
        "Google",
        "Microsoft",
        "Unilever",
        "Neuromar",
        "Neuromarket",
        "Science Direct",
        "Emer",
        "IEEE",
        "Wiley Online Library",
        "Taylor Francis Online",
        "Science",
        "Wiley",
        "Soria Morillo",
        "Nestle",
        "sumer goods",
        "FMCG",
        "PFC",
        "fMRI",
        "MEG",
        "BCI",
        "Gamma",
        "fNIRS",
        "GSR",
        "Siemens",
        "LPP",
        "TVC",
        "NeuroSky Mindwave",
        "Neurosky Mind",
        "NeroSkyLab",
        "NeuroSky",
        "BrainProducts",
        "EEGO",
        "ANT Neuro",
        "ABM",
        "Neuroscan"
      ],
      "locations": [
        "Dhaka",
        "Bangladesh",
        "field",
        "mock shop",
        "college",
        "Tahoma",
        "paleomammalian complex",
        "Theta",
        "hippocampus"
      ]
    },
    {
      "@search.score": 1,
      "metadata_title": "Discriminated by an algorithm: a systematic review of discrimination and fairness by algorithmic decision-making in the context of HR recruitment and HR development",
      "organizations": [
        "Heinrich-Heine-University Düsseldorf",
        "Deloitte",
        "Google",
        "IBM",
        "SAP",
        "Microsoft",
        "Walker",
        "Vodafone",
        "Intel",
        "Unilever",
        "Ikea",
        "Arrow",
        "Amazon",
        "HRM",
        "Canhoto",
        "Clear",
        "HR",
        "ML",
        "Bozdag",
        "EBSCO",
        "AOM",
        "EURAM",
        "ACM",
        "IEEE",
        "SSCI",
        "Academic Journal",
        "ib",
        "ic",
        "Journal of Business",
        "Academy of",
        "ag",
        "rv",
        "ifi",
        "ap",
        "rp",
        "rc"
      ],
      "locations": [
        "field",
        "workplace",
        "Danks",
        "London",
        "USA"
      ]
    },
    {
      "@search.score": 1,
      "metadata_title": "Toward a testbed for evaluating computational trust models: experiments and analysis",
      "organizations": [
        "Department",
        "Carleton",
        "PeerTrust",
        "Appleseed",
        "EigenTrust",
        "eBay",
        "Advogato",
        "Creative Commons",
        "TRAVOS",
        "Beta Reputation System",
        "TidalTrust",
        "Aberer",
        "TRAVOS, BRS",
        "Credence",
        "Marsh",
        "AppleSeed",
        "gence threshold Tc",
        "TREET",
        "Apple",
        "& Despotovic",
        "FHG RG TG",
        "Despotovic",
        "TG",
        "Trust",
        "FHG",
        "RGwill",
        "2reigentrust",
        "Weka",
        "ARFF",
        "eigentrust",
        "fhg",
        "Google",
        "FHG0",
        "FHG0)",
        "FHG1)"
      ],
      "locations": [
        "University",
        "Ottawa",
        "Ontario",
        "Canada",
        "Macau",
        "FHG1"
      ]
    },
    {
      "@search.score": 1,
      "metadata_title": null,
      "organizations": [
        "University of Regensburg",
        "eBay",
        "Springer",
        "Google",
        "Slashdot",
        "Amazon",
        "ACM",
        "MySQL",
        "Bootstrap"
      ],
      "locations": [
        "Regensburg",
        "Germany",
        "restaurant",
        "area",
        "New York",
        "NY",
        "USA"
      ]
    },
    {
      "@search.score": 1,
      "metadata_title": "Context-aware rule learning from smartphone data: survey, challenges and future directions",
      "organizations": [
        "Google",
        "Commons",
        "Swinburne University",
        "Technology",
        "Ubiq",
        "International Telecommunication Union",
        "Facebook",
        "Twitter",
        "Youtube",
        "ual",
        "Skype",
        "Unequal 4",
        "Unequal",
        "Tmax",
        "Redundancy Association",
        "FUP"
      ],
      "locations": [
        "Melbourne",
        "Australia",
        "Pervasive",
        "Asso"
      ]
    }
  ]
}